AUTH0_SECRET
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_BE_CLIENT_ID=
AUTH0_BE_CLIENT_SECRET=
DYNAMO_DB_USER_REPOSITORY=
NOTION_OAUTH_CLIENT_ID=
NOTION_OAUTH_CLIENT_SECRET=